UU/**
 * Copyright JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const http = require('@jetbrains/youtrack-scripting-api/http');
const dateTime = require('@jetbrains/youtrack-scripting-api/date-time');
// eslint-disable-next-line no-unused-vars
const Agreement = require('./agreement');
const UserCache = require('./zendesk-user-cache');
const utils = require('./zendesk-utils');

const DATE_TIME_FORMAT = 'yyyy-MM-dd\'T\'HH:mm:ss\'Z\'';
const UTC = 'UTC0';
const SEARCH_DELAY = 2 * 60_000;

const ZendeskCommon = function (ctxAccess, api) {

  const common = {};
  const ignoredTicketFields = ['Subject', 'Description'];
  const usersCache = UserCache(ctxAccess, api);

  let currentProject = 0;
  const forms = {};

  const deletedUser = {
    id: 'deleted_user',
    name: 'deleted_user',
    login: 'deleted_user',
    email: 'deleted_user@example.com',
    fullName: 'Deleted User',
    deleted: true,
    banned: true,
    type: 'user'
  };

  let customFields = [];
  const typeMapping = {
    checkbox: 'string',
    text: 'string',
    group: 'UserGroup',
    textarea: 'string',
    integer: 'integer',
    date: 'date',
    decimal: 'float'
  };

  const getTimestampFormats = () => {
    return [DATE_TIME_FORMAT, 'yyyy-MM-dd\'T\'HH:mm:ss.SSSX', 'yyyy-MM-dd'];
  };

  const fieldName = (field, defaultFieldName) => {
    if (field.title === 'Status') {
      return defaultFieldName;
    }
    return field.title;
  };

  /**
     * @param {Agreement} agreement
     * @param id user id
     * @return user resolved user
     */
  const getUser = (agreement, id) => {
    try {
      return usersCache.getUserById(id, agreement);
    } catch (e) {
      console.warn(`Failed to get user with id ${id}: ${e.message}. Using deleted user instead.`);
      return deletedUser;
    }
  };

  const getCustomFields = () => {
    if (customFields && customFields.length) {
      return customFields;
    }
    const allCustomFields = api.GET('/ticket_fields').ticket_fields;
    customFields = allCustomFields.filter((it) => !it.system_field_options); // let's filter our system fields
    return customFields;
  };

  const convertValue = function (type, value) {
    if (!value) {
      return null;
    }
    if (type === 'checkbox') {
      return value.toString();
    }
    return value;
  };

  const prepareToImport = () => {
    console.log('[PrepareToImport] Preparing to fetch zendesk role types');
    usersCache.fillRoleTypes();
  };

  const getServerInfo = () => {
    const response = api.getSync('/users/me.json');
    const headers = {};

    response.headers.forEach(header => {
      headers[header.name.toLowerCase()] = header.value;
    });

    const versionHeader = headers['x-zendesk-application-version'];

    const isoDateTime = new Date(headers['date']).toISOString();

    return {
      version: versionHeader,
      time: isoDateTime
    };
  };

  const getBrands = () => {
    return api.GET('/brands.json').brands.map(brand => {
      return {
        id: brand.id,
        key: brand.name,
        name: brand.name,
        teamGroups: [usersCache.zendeskStaffGroup]
      };
    });
  };

  const getAttachmentContent = (project, issue, attachment) => {
    try {
      return new http.Connection(attachment.contentUrl).getSync();
    } catch (e) {
      console.log(`Failed to download attachment ${attachment.contentUrl} ${attachment.fileName} :( `, e.message);
    }
  };

  // requesting additional info as general issues endpoint doesn't provide required info
  const withComments = (ticket) => {
    ticket.comments = api.GET(`/tickets/${ticket.id}/comments.json`).comments;
    return ticket;
  };

  /**
   *
   * @param {Agreement} agreement
   * @param ticketOrComment
   * @return attachment converter
   */
  const zendeskAttachmentsConverter = (agreement, ticketOrComment) => {
    return (attachment) => {
      try {
        const author = getUser(agreement, ticketOrComment.author_id);
        return {
          id: attachment.id + '',
          created: ticketOrComment.created_at,
          filename: attachment.file_name,
          mimeType: attachment.content_type,
          contentUrl: attachment.content_url,
          author: author,
          charset: 'UTF-8'
        };
      } catch (e) {
        console.warn(`Failed to create attachment ${attachment.id} with author ${ticketOrComment.author_id}: ${e.message}. Using deleted user instead.`);
        return {
          id: attachment.id + '',
          created: ticketOrComment.created_at,
          filename: attachment.file_name,
          mimeType: attachment.content_type,
          contentUrl: attachment.content_url,
          author: deletedUser,
          charset: 'UTF-8'
        };
      }
    };
  };

  const getFileNameFromUrl = (url) => {
    const paramName = '?name=';
    return url.substring(url.indexOf(paramName) + paramName.length);
  };

  const appendIndex = (fileName, i) => {
    const extensionRegexp = /\.[0-9a-z]+$/i;
    const delimiterIndex = fileName.search(extensionRegexp);
    return `${fileName.slice(0, delimiterIndex)}-${i}${fileName.substring(delimiterIndex)}`;
  };

  const findFileNameDuplicates = attachments => {
    const seen = new Set();
    const duplicates = new Set();

    attachments.forEach(({file_name: fileName}) => {
      if (seen.has(fileName)) {
        duplicates.add(fileName);
      } else {
        seen.add(fileName);
      }
    });

    return duplicates;
  };

  function insertLinksIntoMarkdown(markdown, html) {
    let counter = 0;
    let result = markdown;
    const MAX_SIZE = 100000000; // 100MB
    try {
      const linkRegex = /<a\b[^>]*href="(.*?)".*?>(.*?)<\/a>/g;
      let match;
      while (counter < 15 && (match = linkRegex.exec(html)) !== null) {
        if (result.getBytes().length > MAX_SIZE) {
          return result;
        }
        counter++;
        const href = match[1];
        const text = match[2];
        const markdownLink = `[${text}](${href})`;
        result = result.replace(new RegExp(`\\b${text}\\b`, 'g'), markdownLink);
      }
      if (counter >= 15) {
        console.warn('Couldn\'t insert links into markdown. Max number of iterations reached');
        return markdown;
      }
      return result;
    } catch (e) {
      console.warn('Couldn\'t insert links into markdown.', e);
    }

    return markdown;
  }

  const processImageAttachments = (containerId, text, htmlText, existingAttachments) => {
    const regex = /!\[([^\]]*)\]\(([^) ]+)\)/g;
    const attachments = [];
    const foundAttachments = new Set();
    const attachmentsFileNameDuplicates = findFileNameDuplicates(existingAttachments);
    let resultText = text;
    [...text.matchAll(regex)].forEach((match, i) => {
      const url = match.length === 3 && match[2];
      if (url && url.includes('/attachments/token/')) {
        let fileName = getFileNameFromUrl(url);
        if (attachmentsFileNameDuplicates.has(fileName)) {
          const attachmentToUpdate = existingAttachments.find(att => att.content_url === url);
          if (attachmentToUpdate) {
            fileName = appendIndex(fileName, i);
            attachmentToUpdate.file_name = fileName;
          } else {
            console.debug('Can not find attachment by content url: ' + url);
          }
        } else if (!foundAttachments.has(fileName)) {
          foundAttachments.add(fileName);
        } else {
          fileName = appendIndex(fileName, i);
        }
        resultText = resultText.replaceAll(match[0], `![](${fileName})`);
        if (!existingAttachments.find((it) => it.content_url === url)) {
          attachments.push({
            file_name: fileName,
            content_url: url,
            id: containerId + fileName
          });
        }
      }
    });
    resultText = insertLinksIntoMarkdown(resultText, htmlText);
    return {
      description: resultText,
      imageAttachments: attachments
    };
  };


  const newZendeskComment = (agreement) => {
    return (comment) => {
      try {
        const {
          description,
          imageAttachments
        } = processImageAttachments(comment.id + '', comment.body.trim(), comment.html_body.trim(), comment.attachments || []);
        const author = getUser(agreement, comment.author_id);
        return {
          id: comment.id + '',
          text: description,
          author: author,
          attachments: comment.attachments && (comment.attachments.concat(imageAttachments)).map(zendeskAttachmentsConverter(agreement, comment)),
          created: comment.created_at,
          defaultVisibility: false,
          visibleToGroups: !comment.public ? [usersCache.zendeskStaffGroup] : undefined
        };
      } catch (e) {
        console.warn(`Failed to create comment ${comment.id} with author ${comment.author_id}: ${e.message}. Using deleted user instead.`);
        const {
          description,
          imageAttachments
        } = processImageAttachments(comment.id + '', comment.body.trim(), comment.html_body.trim(), comment.attachments || []);
        return {
          id: comment.id + '',
          text: description,
          author: deletedUser,
          attachments: comment.attachments && (comment.attachments.concat(imageAttachments)).map(zendeskAttachmentsConverter(agreement, comment)),
          created: comment.created_at,
          defaultVisibility: false,
          visibleToGroups: !comment.public ? [usersCache.zendeskStaffGroup] : undefined
        };
      }
    };
  };
  const convertTags = (tags) => {
    return tags.map(function (label) {
      return {
        name: label,
        type: 'tag',
        visibleToGroups: [usersCache.zendeskStaffGroup.name],
        usableByGroups: [usersCache.zendeskStaffGroup.name]
      };
    });
  };

  function getForm(ticket) {
    let form = forms[ticket.ticket_form_id];
    if (!form) {
      form = api.GET(`ticket_forms/${ticket.ticket_form_id}.json`).ticket_form;
      forms[ticket.ticket_form_id] = form;
    }
    return form;
  }

  const getTicketFields = (ticket) => {
    const fields = getCustomFields();
    let customFields = ticket.custom_fields || [];
    if (ticket.ticket_form_id) {
      let form = getForm(ticket);
      customFields = customFields.filter(field => form.ticket_field_ids.indexOf(field.id) >= 0);
    }

    return customFields.map(ticketField => {
      const fieldMeta = fields.find(it => it.id === ticketField.id);
      if (!fieldMeta) {
        console.warn('Unknown ticket field: ' + JSON.stringify(ticketField));
        return null;
      }
      if (fieldMeta.custom_field_options) {
        const findValueName = function (value) {
          const option = fieldMeta.custom_field_options.find(it => it.value === value);
          return option ? option.name : null;
        };

        const multiValue = fieldMeta.type === 'multiselect';
        if (multiValue) {
          const convertedValues = (ticketField.value || []).map(singleValue => {
            return {
              type: 'enum',
              multiValue: true,
              value: findValueName(singleValue),
              id: singleValue
            };
          });

          return {
            id: fieldMeta.id,
            type: 'enum',
            title: fieldMeta.title,
            multiValue: true,
            value: convertedValues ? convertedValues : null
          };
        }

        return {
          id: fieldMeta.id,
          title: fieldMeta.title,
          type: 'enum',
          value: {
            value: findValueName(ticketField.value),
            type: 'enum',
            id: ticketField.value
          }
        };
      } else if (fieldMeta.type === 'checkbox') {
        const converted = convertValue(fieldMeta.type, ticketField.value);
        return {
          id: fieldMeta.id,
          title: fieldMeta.title,
          type: 'enum',
          value: {
            value: converted,
            type: 'enum',
            id: converted
          }
        };
      }
      const type = typeMapping[fieldMeta.type];
      if (!type) {
        console.warn('Skipping field because of unknown type: ' + JSON.stringify(fieldMeta));
        return null;
      }
      return {
        id: fieldMeta.id,
        title: fieldMeta.title,
        type: type,
        value: convertValue(fieldMeta.type, ticketField.value)
      };
    }).filter(ticketField => {
      return ticketField && ignoredTicketFields.indexOf(ticketField.title) < 0;
    });
  };

  const createVisibilityGroups = (agreement) => {
    const name = agreement.defaultVisibilityGroup;
    if (!name) {
      return [usersCache.zendeskStaffGroup];
    }

    let defaultGroup;
    if (name === utils.allUsersGroupName) {
      defaultGroup = utils.allUsersGroup;
    } else if (name === utils.registeredUsersGroupName) {
      defaultGroup = utils.registeredUsersGroup;
    } else {
      defaultGroup = {id: name, name: name};
    }
    return [defaultGroup, usersCache.zendeskStaffGroup];
  };

  const ticket2issue = (agreement, {id: brandId}) => {
    return (ticket) => {
      try {
        //getting additional info for proper user creation
        const author = getUser(agreement, ticket.requester_id);
        // here goes description with ticket attachments
        const firstComment = ticket.comments && ticket.comments[0];
        const hasDescriptionComment = firstComment && (ticket.created_at === firstComment.created_at);
        const attachmentComment = hasDescriptionComment ? firstComment : undefined;
        const ticketComments = hasDescriptionComment ? (ticket.comments.splice(1) || []) : (ticket.comments || []);
        const ticketAttachments = (attachmentComment?.attachments || []);
        const {description, imageAttachments} = attachmentComment
          ? processImageAttachments(ticket.id + '', attachmentComment.body, attachmentComment.html_body, ticketAttachments)
          : {description: null, imageAttachments: []};
        const unauthorized = ((attachmentComment?.metadata || {}).flags || []).indexOf(3) >= 0;
        const attachments = ticketAttachments.concat(imageAttachments);
        const ticketFields = {
          project: {
            id: brandId,
            type: 'project',
            fields: [],
            teamGroups: [usersCache.zendeskStaffGroup]
          },
          summary: {
            type: 'string',
            value: ticket.subject ? ticket.subject : 'Empty subject'
          },
          Type: {
            type: 'enum',
            name: ticket.type
          },
          created: ticket.created_at,
          updated: ticket.updated_at,
          Priority: {
            type: 'enum',
            name: ticket.priority
          },
          Assignee: ticket.assignee_id && getUser(agreement, ticket.assignee_id),
          author: author,
          attachments: attachments.map(zendeskAttachmentsConverter(agreement, attachmentComment)),
          comments: ticketComments.map(newZendeskComment(agreement)),
          links: agreement.addLinkedTicket && ticket.problem_id ? [{
            linkName: 'relates to',
            target: ticket.problem_id + ''
          }] : undefined,
          tags: agreement.syncTags ? convertTags(ticket.tags || []) : [],
          visibleToGroups: createVisibilityGroups(agreement),
          visibleToUsers: (ticket.email_cc_ids || []).concat(ticket.follower_ids || []).map(it => {
            try {
              return getUser(agreement, it);
            } catch (e) {
              console.warn(`Failed to get visible user with id ${it}: ${e.message}. Using deleted user instead.`);
              return deletedUser;
            }
          }),
          unauthenticatedReporter: unauthorized && {value: unauthorized.toString()}
        };
        if (description) {
          ticketFields.description = {
            type: 'text',
            value: description
          };
        }
        ticketFields[agreement.statusFieldName] = {
          type: agreement.statusFieldName === 'State' ? 'state' : 'enum',
          name: ticket.status,
          isResolved: ticket.status === 'solved' || ticket.status === 'closed'
        };
        if (ticket.due_at) {
          ticketFields['Due Date'] = {
            type: 'date',
            value: ticket.due_at
          };
        }
        if (agreement.syncCustomFields) {
          const allFields = getTicketFields(ticket);
          allFields.forEach(field => {
            if (!ticketFields[field.id]) {
              ticketFields[field.id] = field.value;
              ticketFields.project.fields.push({
                type: field.type,
                multiValue: field.multiValue,
                id: '' + field.id,
                isPrivate: true,
                name: field.title === 'Status' ? agreement.statusFieldName : field.title
              });
            }
          });
          if (ticket.ticket_form_id) {
            const formName = (getForm(ticket) || {}).name;
            if (formName) {
              ticketFields['Form'] = {
                type: 'enum',
                name: formName
              };
            }
          }
        }
        return {
          id: ticket.id,
          deleted: ticket.status === 'deleted',
          fields: Object.assign({}, ticketFields)
        };
      } catch (e) {
        console.error(`Failed to convert ticket ${ticket.id}: ${e.message}. Skipping ticket or using deleted user fallback.`, e);
        throw e;
      }
    };
  };

  const getTicketsReverseWithSettings = function (agreement, brand, before, top) {
    const brandId = brand.id;
    let searchQuery = `type:ticket brand:${brandId}`;
    if (agreement.additionalFilter) {
      searchQuery += ` ${agreement.additionalFilter}`;
    }
    if (agreement.unresolved) {
      searchQuery += ' status<solved';
    }

    const createdBefore = agreement.createdBefore;
    let createdBeforeParam;
    if (before && before.id) {
      const ticket = api.GET(`/tickets/${before.id}.json`).ticket;
      createdBeforeParam = ticket.created_at;
      searchQuery += ` created<${createdBeforeParam}`;
    } else if (createdBefore) {
      const fixedPattern = 'yyyy-MM-dd\'T\'HH:mm:ss';
      createdBeforeParam = dateTime.format(createdBefore, fixedPattern, UTC) + 'Z';
      searchQuery += ` created<${createdBeforeParam}`;
    }

    const createdAfter = agreement.createdAfter;
    let timeFilterMessage = '';
    if (createdAfter) {
      const fixedPattern = 'yyyy-MM-dd\'T\'HH:mm:ss';
      const createdAfterParam = dateTime.format(createdAfter, fixedPattern, UTC) + 'Z';
      searchQuery += ` created>${createdAfterParam}`;
      timeFilterMessage += ` created in ${createdAfterParam}..${createdBeforeParam}`;
    } else {
      timeFilterMessage += ` created before ${createdBeforeParam}`;
    }

    const queryParams = {
      'query': searchQuery,
      'per_page': top.toString(),
      'sort_by': 'created_at',
      'sort_order': 'desc'
    };
    console.log('Getting tickets: ' + JSON.stringify(queryParams));
    const tickets = api.GET('/search.json', queryParams).results || [];
    const ticketsWithComments = tickets.map(withComments);
    console.log('Loaded ' + tickets.length + ' tickets' + timeFilterMessage + ' for ' + brand.name);
    return ticketsWithComments;
  };

  /**
     * @param {Agreement} agreement settings
     * @param brand brand
     * @param after information about last imported ticket
     * @param updatedAfter tim
     * @param top
     * @returns all zendesk tickets
     */
  const getTicketsUpdatesWithSettings = function (agreement, brand, after, updatedAfter, top) {
    let tickets = [];
    let page = 1;
    const brandId = brand.id;
    const MAX_PAGES_PER_CHUNK = 10;
    const MAX_RESULTS_PER_QUERY = 100;
    //nullifying offset for next project
    if (currentProject !== brandId) {
      if (currentProject !== 0) {
        page = 1;
      }
      currentProject = brandId;
    }

    let baseSearchQuery = `${agreement.additionalFilter || ''} type:ticket brand:${brandId}`;
    if (updatedAfter) {
      const fixedPattern = 'yyyy-MM-dd\'T\'HH:mm:ss';
      const since = dateTime.parse(updatedAfter.substring(0, updatedAfter.length - 1), fixedPattern, UTC);

      // zendesk require some time to index, it is taken into accounted by getTimeIntervalDelay
      // said that few minutes is enough
      const fixedSince = dateTime.format(since, fixedPattern, UTC) + 'Z';
      baseSearchQuery += ` updated>${fixedSince}`;
    }
    let lastCreatedAt = null;
    let lastProcessedId = null;
    if (after && after.id) {
      let ticket = null;
      try {
        ticket = api.GET(`/tickets/${after.id}.json`).ticket;
      } catch (e) {
        console.error('Failed to load ticket "' + after.id + '"');
      }
      if (ticket && ticket.created_at) {
        lastCreatedAt = ticket.created_at;
        lastProcessedId = parseInt(after.id);
      }
    }

    let tempTickets = [];
    let chunkCount = 0;
    let resultsInCurrentQuery = 0;
    do {
      let searchQuery = baseSearchQuery;
      if (lastCreatedAt) {
        searchQuery += ` created>${lastCreatedAt}`;
      }
      const queryParams = {
        'query': searchQuery,
        'per_page': top.toString(),
        'page': page + '',
        'sort_by': 'created_at'
      };

      try {m
        const response = api.GET('/search.json', queryParams);
        tempTickets = (response && response.results) || [];
      } catch (e) {
        console.error('Failed to fetch tickets: ' + e.message);
        tempTickets = [];
      }
      console.log('Loaded ticket page: ' + JSON.stringify(queryParams) + ' -> ' + tempTickets.length);
      if (tempTickets && tempTickets.length > 0) {
        tempTickets.forEach(ticket => {
          if (lastProcessedId && ticket.id <= lastProcessedId) {
            return;
          }
          if (after && after.id) {
            if (ticket.id > parseInt(after.id)) {
              tickets.push(ticket);
            }
          } else {
            tickets.push(ticket);
          }
        });
      }
      page += 1;
      chunkCount += 1;
      resultsInCurrentQuery += tempTickets.length;
      const shouldResetPagination = (chunkCount >= MAX_PAGES_PER_CHUNK || resultsInCurrentQuery >= MAX_RESULTS_PER_QUERY) && tempTickets.length > 0;
      if (shouldResetPagination) {
        const lastTicket = tempTickets[tempTickets.length - 1];
        lastCreatedAt = lastTicket.created_at;
        lastProcessedId = lastTicket.id;
        console.log('Reached limit (pages: ' + chunkCount + ', results: ' + resultsInCurrentQuery + '), resetting pagination with created>' + lastCreatedAt + ' (last ID: ' + lastProcessedId + ')');
        page = 1;
        chunkCount = 0;
        resultsInCurrentQuery = 0;
      }
    } while (tickets.length < top && tempTickets.length);
    const batchParams = {
      'query': baseSearchQuery,
      'afterId': (after && after.id) || 'none'
    };
    console.log('Loaded ticket batch: ' + JSON.stringify(batchParams) + ' -> ' + tickets.length);
    console.log('Requesting comments for ticket batch...');
    tickets = tickets.map(withComments);
    return tickets;
  };
  Object.assign(common, {
    getProjects: getBrands.bind(this), // api
    getCustomFields: getCustomFields.bind(this), // api
    getTicketFields: getTicketFields.bind(this), // api
    getUser: getUser.bind(this), // common

    getLinkTypes: () => [],
    getServerInfo: getServerInfo.bind(this), // api
    getAttachmentContent: getAttachmentContent.bind(this),
    getTicketsReverseWithSettings: getTicketsReverseWithSettings.bind(this),
    getTicketsUpdatesWithSettings: getTicketsUpdatesWithSettings.bind(this),
    getUsers: usersCache.getUsers.bind(this),
    ticket2issue: ticket2issue.bind(this),
    newZendeskComment: newZendeskComment.bind(this),
    prepareToImport: prepareToImport.bind(this),
    fieldName: fieldName.bind(this),
    zendeskStaffGroup: usersCache.zendeskStaffGroup,

    getTimestampFormats: getTimestampFormats.bind(this), // api
    getUserTimeZoneId: function () {
      return UTC;
    },
    getTimeIntervalDelay: function () {
      return SEARCH_DELAY;
    }
  });
  return common;

};
exports.ZendeskCommon = ZendeskCommon;
